<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testGlyanec</title>
  <link rel="stylesheet" href="css/normalize.css">
  <!-- <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/> -->
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/iconstyle.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__wrapper">
      <div class="container">
        <div class="header__top">
          <div class="header__top-social">
            <div class="header-social">
              <p class="header-social__title headline-5">Ми в соціальних мережах:</p>
              <div class="header-social__block">
                <a href="" class="header-social__link _icon-Telegram"></a>
                <a class="header-social__link _icon-Facebook" href="#"></a>
                <a class="header-social__link _icon-Instagram" href="#"></a>
              </div>
            </div>
            <div class="header-phone">
              <select name="phone" class="header-phone__value headline-5">
                <option value="number-1">(099) 111 22 33</option>
                <option value="number-2">(099) 222 33 44</option>
              </select>
            </div>
          </div>
          <nav class="header__top-menu menu-header">
            <ul class="menu-header__list">
              <li><a href="" class="menu-header__link headline-5">Головна</a></li>
              <li><a href="№" class="menu-header__link headline-5">Акції</a></li>
              <li><a href="№" class="menu-header__link headline-5">Доставка та оплата</a></li>
              <li><a href="№" class="menu-header__link headline-5">Про нас</a></li>
              <li><a href="№" class="menu-header__link headline-5">Контакти</a></li>
            </ul>
            <div class="menu-header__burger">
              <span></span>
            </div>
          </nav>
        </div>
        <div class="header__bottom">
          <nav class="header__bottom-goods goods-menu">
            <ul class="goods-menu__list">
              <li><a href="" class="goods-menu__link _icon-chevron-right headline-5">Дивани</a></li>
              <li><a href="" class="goods-menu__link _icon-chevron-right headline-5">Ліжка</a></li>
              <li><a href="" class="goods-menu__link _icon-chevron-right headline-5">Крісла</a></li>
              <li><a href="" class="goods-menu__link _icon-chevron-right headline-5">Комоди</a></li>
              <li><a href="" class="goods-menu__link _icon-chevron-right headline-5">Шафи</a></li>
              <li><a href="" class="goods-menu__link _icon-chevron-right headline-5">Кухні</a></li>
            </ul>
            <div class="goods-menu__title _icon-chevron-right headline-5">Наші Товари</div>
          </nav>
          <a href="" class="header__bottom-logo logo">
            <img src="./images/logo.svg" alt="Логотип" class="logo__img">
            <div class="logo__text headline-3">Furniture.test</div>
          </a>
          <div class="header__bottom-buy buy-header">
            <a class="buy-header__card _icon-shopping-cart-head">
              <span class="buy-header__card-title headline-5">Кошик</span>
            </a>
              <a href="tel:0991112233" class="buy-header__call btn headline-5"><span>Замовити дзвінок</span></a>
         </div>
        </div>
        <div class="header__call">
            <a href="tel:0991112233" class="buy-header__call-new btn headline-5"><span>Замовити дзвінок</span></a>
        </div>
      </div>
    </div>
  </header>

  <section class="main-slider" id="main-slider">
    <!-- Slider main container -->
    <div class="swiper main-slider__body">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper main-slider__wrapper slider-main">
        <!-- Slides -->
        <div class="swiper-slide slider-main__slide">
          <div class="slider-main__content slider-content">
            <h1 class="slider-main__title headline-1">Новинка!</h1>
            <h3 class="slider-main__name headline-3">Ліжко Ornella</h3>
            <p class="slider-main____desc">Це новий рівень комфортного сну Це новий рівень комфортного сну </p>
            <a href="" class="slider-main__link headline-5 btn"><span>Детальніше</span></a>
          </div>
          <div class="slider-main__img">
            <img src="./images/Slider-img137.jpg" alt="Акційний товар">
          </div>

        </div>

        <div class="swiper-slide slider-main__slide">
          <div class="slider-main__content slider-content">
            <h1 class="slider-main__title headline-1">Новинка!</h1>
            <h3 class="slider-main__name headline-3">Ліжко Ornella</h3>
            <p class="slider-main____desc">Це новий рівень комфортного сну</p>
            <a href="" class="slider-main__link headline-5 btn"><span>Детальніше</span></a>
          </div>
          <div class="slider-main__img">
            <img src="./images/Slider-img137.jpg" alt="Акційний товар">
          </div>
        </div>

        <div class="swiper-slide slider-main__slide">
          <div class="slider-main__content slider-content">
            <h1 class="slider-main__title headline-1">Новинка!</h1>
            <h3 class="slider-main__name headline-3">Ліжко Ornella</h3>
            <p class="slider-main____desc">Це новий рівень комфортного сну</p>
            <a href="" class="slider-main__link headline-5 btn"><span>Детальніше</span></a>
          </div>
          <div class="slider-main__img">
            <img src="./images/Slider-img137.jpg" alt="Акційний товар">
          </div>
        </div>

        <div class="swiper-slide slider-main__slide">
          <div class="slider-main__content slider-content">
            <h1 class="slider-main__title headline-1">Новинка!</h1>
            <h3 class="slider-main__name headline-3">Ліжко Ornella</h3>
            <p class="slider-main____desc">Це новий рівень комфортного сну</p>
            <a href="" class="slider-main__link headline-5 btn"><span>Детальніше</span></a>
          </div>
          <div class="slider-main__img">
            <img src="./images/Slider-img137.jpg" alt="Акційний товар">
          </div>
        </div>
      </div>

      <div class="main-slider__controls controls-slider-main">
        <div class="slider-content__counts count swiper-pagination">
          <span class="count__current swiper-pagination-current headline-3"></span>
          /
          <span class="count__total swiper-pagination-total headline-4"></span>
        </div>
        <div class="slider-content__navigation navigation-main">
          <button type="button" class="navigation-main-prev swiper-button-prev _icon-Arrow-Left">
          </button>
          <button type="button" class="navigation-main-next swiper-button-next _icon-Arrow-Right">
          </button>
        </div>
      </div>
      <a href="" class="slider-main__link-copy btn"><span>Детальніше</span></a>
    </div>
  </section>

  <section class="advantures">
    <div class="container">
      <div class="section-title">
        <div class="section-title__rectangle"></div>
        <h2 class="advantures__title headline-2"><span>Наші переваги</span></h2>
      </div>
      <div class="advantures__inner">
        <div class="advantures__item">
          <div class="advantures__img">
            <img src="./images/Advantures-1.jpg" alt="Фото">
            <div class="advantures__overlay"></div>
          </div>
          <div class="advantures__content content-advantures">
            <h3 class="content-advantures__title headline-4">Меблі преміум класу</h3>
          </div>
        </div>
        <div class="advantures__item">
          <div class="advantures__img">
            <img src="./images/Advantures-2.jpg" alt="Фото">
            <div class="advantures__overlay"></div>
          </div>
          <div class="advantures__content content-advantures">
            <h3 class="content-advantures__title headline-4">Надійність</h3>
            <p class="content-advantures__text">За 14 років на ринку меблів для дому ми стали надійними партнерами на
              ринку Вінницької області та України</p>
          </div>
        </div>
        <div class="advantures__item">
          <div class="advantures__img">
            <img src="./images/Advantures-3.jpg" alt="Фото">
            <div class="advantures__overlay"></div>
          </div>
          <div class="advantures__content content-advantures">
            <h3 class="content-advantures__title headline-4">Безкоштовна доставка</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="category">
    <div class="container">
      <div class="section-title">
        <div class="section-title__rectangle"></div>
        <h2 class="category__title headline-2">
          <span>Категорії товарів</span>
        </h2>
      </div>
      <div class="category__block category-slider swiper" data-mobile="false">
        <div class="swiper-pagination"></div>
        <div class="category__wrapper swiper-wrapper">
          <div class="category__elem swiper-slide">
            <div class="category__elem-link headline-4 _icon-living-room-1"><span>Дивани</span></div>
          </div>
          <div class="category__elem swiper-slide">
            <div class="category__elem-link headline-4 _icon-bedroom-1"><span>Ліжка</span></div>
          </div>
          <div class="category__elem swiper-slide">
            <div class="category__elem-link headline-4 _icon-armchair-1"><span>Крісла</span></div>
          </div>
          <div class="category__elem swiper-slide">
            <div class="category__elem-link headline-4 _icon-wardrobe-1-1"><span>Комоди</span></div>
          </div>
          <div class="category__elem swiper-slide">
            <div class="category__elem-link headline-4 _icon-wardrobe-1"><span>Шафи</span></div>
          </div>
          <div class="category__elem swiper-slide">
            <div class="category__elem-link headline-4 _icon-kitchen-1"><span>Кухня</span></div>
          </div>

        </div>
        
      </div>
      <div class="category_products products">
        <div class="products__items">
          <a href="" class="products__link">
            <div class="products__item item-product">
              <div class="item-product__lables">
                <div class="item-product__lable-desc headline-5">Новинка</div>
                <div class="item-product__lable-action headline-5"></div>
              </div>
              <div class="item-product__image">
                <img src="./images/products/Rectangle-140.jpg" alt="">
              </div>
              <div class="item-product__desc">
                <div class="item-product__title headline-4">Ліжко Рамона</div>
                <div class="item-product__prices">
                  <div class="item-product__price">8 999 грн</div>
                  <div class="item-product__price-old"></div>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="products__link">
            <div class="products__item item-product">
              <div class="item-product__lables">
                <div class="item-product__lable-desc headline-5">ХІт продаж</div>
                <div class="item-product__lable-action headline-5">Акція</div>
              </div>
              <div class="item-product__image">
                <img src="./images/products/Rectangle-141.jpg" alt="">
              </div>
              <div class="item-product__desc">
                <div class="item-product__title headline-4">Ліжко Честер</div>
                <div class="item-product__prices">
                  <div class="item-product__price">8 999 грн</div>
                  <div class="item-product__price-old">8 999 грн</div>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="products__link">
            <div class="products__item item-product">
              <div class="item-product__lables">
                <div class="item-product__lable-desc headline-5"></div>
                <div class="item-product__lable-action headline-5"></div>
              </div>
              <div class="item-product__image">
                <img src="./images/products/Rectangle-142.jpg" alt="">
              </div>
              <div class="item-product__desc">
                <div class="item-product__title headline-4">Ліжко Венеція люкс</div>
                <div class="item-product__prices">
                  <div class="item-product__price headline-4">8 999 грн</div>
                  <div class="item-product__price-old headline-4"> </div>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="products__link">
            <div class="products__item item-product">
              <div class="item-product__lables">
                <div class="item-product__lable-desc headline-5">Новинка</div>
                <div class="item-product__lable-action headline-5"></div>
              </div>
              <div class="item-product__image">
                <img src="./images/products/Rectangle-149.jpg" alt="">
              </div>
              <div class="item-product__desc">
                <div class="item-product__title headline-4">Ліжко Імперія</div>
                <div class="item-product__prices">
                  <div class="item-product__price">8 999 грн</div>
                  <div class="item-product__price-old"></div>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="products__link">
            <div class="products__item item-product">
              <div class="item-product__lables">
                <div class="item-product__lable-desc headline-5"></div>
                <div class="item-product__lable-action headline-5"></div>
              </div>
              <div class="item-product__image">
                <img src="./images/products/Rectangle-151.jpg" alt="">
              </div>
              <div class="item-product__desc">
                <div class="item-product__title">Ліжко Адель</div>
                <div class="item-product__prices">
                  <div class="item-product__price headline-4">8 999 грн</div>
                  <div class="item-product__price-old"></div>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="products__link">
            <div class="products__item item-product">
              <div class="item-product__lables">
                <div class="item-product__lable-desc headline-5">ХІт продаж</div>
                <div class="item-product__lable-action headline-5">Акція</div>
              </div>
              <div class="item-product__image">
                <img src="./images/products/Rectangle-150.jpg" alt="">
              </div>
              <div class="item-product__desc">
                <div class="item-product__title headline-4">Ліжко Атлант</div>
                <div class="item-product__prices">
                  <div class="item-product__price">8 999 грн</div>
                  <div class="item-product__price-old">8 999 грн</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <a href="" class="products__btn btn"><span>В каталог</span></a>
      </div>
    </div>
  </section>


  <section class="about">
    <div class="container">
      <div class="section-title">
        <div class="section-title__rectangle"></div>
        <h2 class="about__title headline-2"><span>Про нас</span></h2>
      </div>
      <div class="about__content">
        <div class="about__block">
          <p class="about__text"><span class="about__text-firstword">"Furniture"</span> – "Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<span
              class="about__text-dotts">...</span></p>
          <p class="about__text about__text-hidden">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          <p class="about__text about__text-hidden">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>

          <button class="about__text-more">Показати більше</button>
          <button class="about__text-less">Приховати</button>
        </div>
        <div class="about__img">
          <img src="./images/about.jpg" alt="Photo">
        </div>
      </div>
    </div>
  </section>

  <section class="contact-questions">
    <div class="container">
      <div class="section-title">
        <div class="section-title__rectangle"></div>
        <h2 class="contact-questions__title headline-2"><span>Залишились питання?</span></h2>
      </div>
      <div class="contact-questions__content">
        <div class="contact-questions__img">
          <img src="./images/form-img.jpg" alt="Photo">
        </div>
        <form action="" class="contact-questions__block form-questions">
          <h3 class="form-questions__title headline-4">Замовте консультацію</h3>
          <input type="text" class="form-questions__input" placeholder="Віталій" id="name">
          <input type="text" class="form-questions__input" placeholder="Номер телефону" id="phone">
          <button type="submit" class="form-questions__btn btn"><span>ВІдправити</span></button>
          <p class="form-questions__desc">
            Залиште заявку або телефонуйте за номером <a href="tel:0991112233">(099) 111 22 33</a>, і наш менеджер
            звяжеться з вами для кваліфікованої консультації.
          </p>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-content footer-content">
          <a href="" class="footer-content__logo">
            <img src="./images/footer-logo.svg" alt="Логотип" class="logo__img">
            <div class="logo__text headline-3">Furniture.test</div>
          </a>
          <nav class="footer-content__menu footer-menu">
            <ul class="footer-menu__list">
              <li><a href="" class="footer-menu__link headline-5">Дивани</a></li>
              <li><a href="" class="footer-menu__link headline-5">Ліжка</a></li>
              <li><a href="" class="footer-menu__link headline-5">Крісла</a></li>
              <li><a href="" class="footer-menu__link headline-5">Шафи</a></li>
              <li><a href="" class="footer-menu__link headline-5">Кухні</a></li>
              <li><a href="" class="footer-menu__link headline-5">Комоди</a></li>
            </ul>
          </nav>
          <nav class="footer-content__goods footer-goods">
            <ul class="footer-goods__list">
              <li><a href="" class="footer-goods__link headline-5">Акції</a></li>
              <li><a href="" class="footer-goods__link headline-5">Доставка та оплата</a></li>
              <li><a href="" class="footer-goods__link headline-5">Про нас</a></li>
              <li><a href="" class="footer-goods__link headline-5">Контакти</a></li>
            </ul>
          </nav>
          <div class="footer-content__info footer-info">
            <a class="footer-info__map _icon-map-pin"><span>TEST</span>
            </a>
            <div class="footer-info__worktime _icon-calendar"><span>Пн-Пт, з 10 до 18</span></div>
            <div class="footer-info__phone  
            headline-5">
              <a href="tel:0991112233" class="footer-info__phone-link ">
                (099) 111 22 33</a>
              <a href="tel:0992223344" class="footer-info__phone-link">
                (099) 222 33 44</a>
            </div>
            <div class="footer-info__social footer-social">
              <p class="footer-social__desc">Ми в соціальних мережах:</p>
              <div class="footer-social__block">
                <a class="footer-social__link _icon-Telegram" href="#">
                </a>
                <a class="footer-social__link _icon-Facebook" href="#">
                </a>
                <a class="footer-social__link _icon-Instagram" href="#">
                </a>
              </div>
            </div>
          </div>
          <div class="footer-content__copy">© ТОВ Furniture, працюємо з 2006 року</div>
          <a href="" class="footer-content__company">Глянець — розробка інтернет-магазинів</a>
          <a href="#header" class="footer__upbutton _icon-arrow-up">
          </a>
        </div>
        <div class="footer__inner-img">
          <img src="./images/footer-img.jpg" alt="Photo">
        </div>

      </div>
    </div>
  </footer>

  <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
  <script src="libs/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>