.advantures {
  background-color: #fff;
  padding-bottom: 100px;
}
.advantures__inner {
  max-width: 1820px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 30px;
  color: #fff;
}

.advantures__item {
  position: relative;
}
.advantures__img {
  position: relative;
  max-width: 586px;
  img{
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
}
.advantures__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(30, 46, 54, 0.5);
  z-index: 2;
}
.advantures__content {
  position: absolute;
  box-sizing: border-box;
  max-width: 526px;
  padding:  0 10px 30px;
  left: 0;
  bottom: 0;
  width: auto;
  text-align: left;
  z-index: 3;
}

.content-advantures__title {
  display: inline-block;
  margin-top: auto;
  border-bottom: 3px solid $active-color;
  margin-bottom: 15px;
  text-transform: none;
}
.content-advantures__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.advantures__gap{
  width: 30px;
  background-color: #fff;
  z-index: 5;
}