.contact-questions {
  background-color: #fff;
}

.contact-questions__content {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.contact-questions__img {
  margin-left: -15px;
  width: 100%;
  img{
    width: 100%;
    object-fit: cover;
  }
}
.contact-questions__block {
  max-width: 528px;
  padding: 50px 50px 30px;
  z-index: 3;
  margin-left: -29%;
  background-color: #fff;
  opacity: 0.8;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 100%;
    background-color: $active-color;
    top: 0;
    left: 0;
  }
}
.form-questions__title {
  text-transform: none;
  margin-bottom: 30px;
}
.form-questions__input {
  width: 100%;
  padding: 14px 15px;
  margin-bottom: 15px;
}
.form-questions__btn {
  width: 100%;
  margin-bottom: 15px;
}
.form-questions__desc {
  max-width: 395px;
  font-size: 18px;
  line-height: 1.25;
  a{
    font-weight: 700;
    color: $text-color;
    &:hover{
      color: $active-color;
    }
  }
}