.main-slider {
  z-index: 10;
  background-color: #fff;
  padding-bottom: 90px 0 100px;
  margin-top: 230px;
}
.main-slider__wrapper {
  padding: 0;
}
.slider-main__slide {
  position: relative;
}
.slider-main__img {
  position: relative;
  img{
    object-fit: cover;
    width: 100%;
    height: 785px;
  }
}
.slider-main__content {
  max-width: 462px;
  height: 670px;
  position: absolute;
  background-color: #fff;
  text-align: center;
  padding: 100px 50px;
  top: 0;
  left: 15px;
  z-index: 5;
  &::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 100%;
    background-color: $active-color;
    top: 0;
    left: 0;
  }
}

.slider-main__title {
  margin-bottom: 50px;
}
.slider-main__name {
  margin-bottom: 10px;
}
.slider-main____desc {
  font-size: 24px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: none;
  margin-bottom: 30px;
  max-width: 313px;
}
.slider-main__link {
  margin-bottom: 50px;
}
.slider-main__link-copy{
  display: none;
}

.main-slider__controls {
  position: absolute;
  width: 414px;
  height: 80px;
  position: absolute;
  text-align: center;
  top: 485px;
  left: 15px;
  z-index: 5;
}

.slider-content__counts {
  top: -20px;
  font-size: 24px;
  line-height: 1.25;
}
.main-slider__controls .swiper-pagination-current {
  font-size: 36px;
  line-height: 1.25;
  font-weight: 700;
  &::before{
    content: "0";
  }
}
.main-slider__controls .swiper-pagination-total {
  position: relative;
  &::before{
    content: "0";
  }
}

.slider-content__navigation {
  height: 30px;
}
.main-slider__body .swiper-button-prev::after, .main-slider__body .swiper-button-next::after {
  display: none;
}
.main-slider__body .navigation-main-prev, .main-slider__body .navigation-main-next{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid;
  position: absolute;
  bottom: 0;
  font-size: 12px;
  border-color: #fff;
  background-color: $text-color;
  color: #fff;
}

.main-slider__body .navigation-main-prev{
  left: 45%;
  transform: translateX(-50%);
}
.main-slider__body .navigation-main-next{
  right: 45%;
  transform: translateX(50%);
}
.main-slider__body .swiper-button-prev.swiper-button-disabled,
.main-slider__body .swiper-button-next.swiper-button-disabled{
  border-color: $text-color;
  background-color: transparent;
  color: $text-color;
  opacity: 1;
}


