@charset "UTF-8";
@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/Mark Simonson - Proxima Nova Regular Italic.eot");
  src: local("☺"), url("../fonts/Mark Simonson - Proxima Nova Regular Italic.woff") format("woff"), url("../fonts/Mark Simonson - Proxima Nova Regular Italic.ttf") format("truetype"), url("../fonts/Mark Simonson - Proxima Nova Regular Italic.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/Mark Simonson - Proxima Nova Bold.eot");
  src: local("☺"), url("../fonts/Mark Simonson - Proxima Nova Bold.woff") format("woff"), url("../fonts/Mark Simonson - Proxima Nova Bold.ttf") format("truetype"), url("../fonts/Mark Simonson - Proxima Nova Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
}
/*# sourceMappingURL=font.css.map */